# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:24:46  October 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASIP_alpha_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# vga
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY vga2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:24:46  OCTOBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_location_assignment PIN_D27 -to vgaclk
set_location_assignment PIN_A24 -to vsync
set_location_assignment PIN_B24 -to hsync
set_location_assignment PIN_AH20 -to sync_b
set_location_assignment PIN_F25 -to blank_b
set_location_assignment PIN_A17 -to r[0]
set_location_assignment PIN_C18 -to r[1]
set_location_assignment PIN_B18 -to r[2]
set_location_assignment PIN_A18 -to r[3]
set_location_assignment PIN_E18 -to r[4]
set_location_assignment PIN_E19 -to r[5]
set_location_assignment PIN_B19 -to r[6]
set_location_assignment PIN_C19 -to r[7]
set_location_assignment PIN_D20 -to g[0]
set_location_assignment PIN_C20 -to g[1]
set_location_assignment PIN_A20 -to g[2]
set_location_assignment PIN_K19 -to g[3]
set_location_assignment PIN_A21 -to g[4]
set_location_assignment PIN_F21 -to g[5]
set_location_assignment PIN_A29 -to g[6]
set_location_assignment PIN_B22 -to g[7]
set_location_assignment PIN_E24 -to b[0]
set_location_assignment PIN_C24 -to b[1]
set_location_assignment PIN_B25 -to b[2]
set_location_assignment PIN_C23 -to b[3]
set_location_assignment PIN_F24 -to b[4]
set_location_assignment PIN_A23 -to b[5]
set_location_assignment PIN_G25 -to b[6]
set_location_assignment PIN_C22 -to b[7]
set_location_assignment PIN_AJ16 -to clk
set_location_assignment PIN_V28 -to switch[0]
set_location_assignment PIN_U30 -to switch[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE memory/ROM_img/mario.mif
set_global_assignment -name MIF_FILE memory/ROM_img/ROM.mif
set_global_assignment -name MIF_FILE memory/ROM_img/paisaje.mif
set_global_assignment -name SYSTEMVERILOG_FILE core/vga/telesto_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/arithmetic/ALU_v.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/arithmetic/multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/selector/mux_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/selector/mux_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/arithmetic/ALU_s.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/arithmetic/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/selector/mux_16.sv
set_global_assignment -name VERILOG_FILE core/vga/vga.v
set_global_assignment -name SYSTEMVERILOG_FILE memory/ROM_img/ROM_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/fix/shift.sv
set_global_assignment -name MIF_FILE memory/ROM_img/img_base.mif
set_global_assignment -name QIP_FILE memory/ROM_img/ROM_img.qip
set_global_assignment -name QIP_FILE memory/RAM/RAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE memory/MemTest.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/vga/vga2.sv
set_global_assignment -name QIP_FILE image.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top