-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN

0 : 00000101110000000000000000100100; -- 0x5c00024 0 0 0001 0111 0000 000 000000000 100100; -- MOVss F7, #0.56
1 : 00000101010000000000000110000000; -- 0x5400180 0 0 0001 0101 0000 000 000000110 000000; -- MOVss F5, #6
2 : 00000011100111011011000000000000; -- 0x39db000 0 0 0000 1110 0111 011 0110 00000000000; -- MULss F14, F7, F6
3 : 00000111001100100000000001000000; -- 0x7320040 0 0 0001 1100 1100 100 000000001 000000; -- SHRss F12, F12, #1
4 : 00000101010101010000000001000000; -- 0x5550040 0 0 0001 0101 0101 010 000000001 000000; -- SUBss F5, F5, #1
5 : 00000110001000001001000000000000; -- 0x6209000 0 0 0001 1000 1000 001 001000000 000000; -- ADDss F8, F8, #64
6 : 00011000000011111110000000000000; -- 0x180fe000 0 0 0110 0000 0011 111 1100 00000000000; -- MULvs V, F3, @F12
7 : 00011000000000110110000000000000; -- 0x18036000 0 0 0110 0000 0000 110 1100 00000000000; -- ADDvs V, F13, @F12	
8 : 00000100001010101000000000000000; -- 0x42a8000 0 0 0001 0000 1010 101 000000000 000000; -- CMPss F5, #0
9 : 10000101100110001000000001000000; -- 0x85988040 1 0 0001 0110 0110 001 000000001 000000; -- ADDssEQ F6, F6, #1
[10..63] : 0;

END;

